COMPOSE_PROJECT_NAME=localdev
TIMEZONE=UTC

APP_CODE_PATH_HOST=../
APP_CODE_PATH_CONTAINER=/var/www
# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

DATA_PATH_HOST=~/.localdev/data

VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge

DOCKER_HOST_IP=10.0.75.1

WORKSPACE_PUID=1000
WORKSPACE_PGID=1000
WORKSPACE_VITE_PORT=5173

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/

PHP_VERSION=8.4
PHP_MEMORY_LIMIT=256M
PHP_UPLOAD_MAX_FILESIZE=64M
PHP_POST_MAX_SIZE=64M
PHP_MAX_EXECUTION_TIME=120
PHP_MAX_INPUT_TIME=120
PHP_MAX_FILE_UPLOADS=20

MYSQL_VERSION=latest
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root

MARIADB_VERSION=latest
MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_DATABASE=default
MARIADB_USER=default
MARIADB_PASSWORD=secret
MARIADB_ROOT_PASSWORD=root

ADM_PORT=8081
ADM_DESIGN=pepa-linha
ADM_DEFAULT_SERVER=mysql

POSTGRES_VERSION=latest
POSTGRES_HOST=pgsql
POSTGRES_PORT=5432
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret

# use this address http://ip6-localhost:5050
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

REDIS_HOST=redis
REDIS_PORT=6379

REDIS_WEBUI_USERNAME=default
REDIS_WEBUI_PASSWORD=secret
REDIS_WEBUI_PORT=9987

SSL_EMAIL=admin@localhost
SSL_COUNTRY=US
SSL_STATE=State
SSL_LOCALITY=Locality
SSL_ORGANIZATION=Organization

MAILPIT_HTTP_PORT=8125
MAILPIT_SMTP_PORT=1125
MAILPIT_MAX_MESSAGES=1000
MAILPIT_AUTH_ACCEPT_ANY=true
MAILPIT_AUTH_ALLOW_INSECURE=true
